<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


            
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta facere, excepturi nam iure aspernatur veniam aliquam molestias architecto laborum consequatur molestiae voluptatibus, corrupti numquam modi eveniet similique. Ea, doloremque nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vitae ut ipsam consequatur ullam ducimus, reprehenderit dignissimos facilis eveniet blanditiis ipsa quos neque nemo esse necessitatibus animi velit voluptatum nam Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sint officia consequatur velit soluta est sapiente voluptatibus esse voluptate atque consequuntur qui eum aliquid eligendi iusto, debitis ex modi fugiat!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta facere, excepturi nam iure aspernatur veniam aliquam molestias architecto laborum consequatur molestiae voluptatibus, corrupti numquam modi eveniet similique. Ea, doloremque nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vitae ut ipsam consequatur ullam ducimus, reprehenderit dignissimos facilis eveniet blanditiis ipsa quos neque nemo esse necessitatibus animi velit voluptatum nam Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sint officia consequatur velit soluta est sapiente voluptatibus esse voluptate atque consequuntur qui eum aliquid eligendi iusto, debitis ex modi fugiat!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta facere, excepturi nam iure aspernatur veniam aliquam molestias architecto laborum consequatur molestiae voluptatibus, corrupti numquam modi eveniet similique. Ea, doloremque nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vitae ut ipsam consequatur ullam ducimus, reprehenderit dignissimos facilis eveniet blanditiis ipsa quos neque nemo esse necessitatibus animi velit voluptatum nam Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sint officia consequatur velit soluta est sapiente voluptatibus esse voluptate atque consequuntur qui eum aliquid eligendi iusto, debitis ex modi fugiat!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta facere, excepturi nam iure aspernatur veniam aliquam molestias architecto laborum consequatur molestiae voluptatibus, corrupti numquam modi eveniet similique. Ea, doloremque nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vitae ut ipsam consequatur ullam ducimus, reprehenderit dignissimos facilis eveniet blanditiis ipsa quos neque nemo esse necessitatibus animi velit voluptatum nam Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sint officia consequatur velit soluta est sapiente voluptatibus esse voluptate atque consequuntur qui eum aliquid eligendi iusto, debitis ex modi fugiat!</p>
    </main>
    
</body>
</html>