<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (apple advanced typography)
                -avg
        
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet nisi quidem laudantium unde amet sed, non nemo tempora ex doloremque! Non velit voluptate illum ullam sunt nulla molestiae doloribus iste.</p>
    
</body>
</html>