<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(112, 112, 112);
            padding: 3px;
            box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.377);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 9px 0px black;

        }
        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(143, 142, 142);
        }

        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
        }
        footer > a {
            text-decoration: none;
            color: white;
            margin: 0px;
        }


        footer >a:hover {
            color: red;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>

                <form>
                    <input type="text" name="nome" id="nome" placeholder="digite o nome">
                    <button type="button" name="butaoteste" onclick="">Teste com butão</button>
                </form>

                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum omnis delectus ut deserunt, nisi pariatur cupiditate quis sint praesentium velit! Laudantium veniam culpa odit corporis dolor, et perspiciatis illum quaerat.</p>
                <aside>
                    <p>artigo escrito por jose</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <a href="https://twitter.com/vini_dvieira" target="_blank">Desenvolvido por Vinicius</a>
    </footer>
</body>
</html>